DATABASE_URL=
CHAT_DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_USERNAME=
JWT_SECRET=
JWT_REFRESH_SECRET=
CORS_ORIGINS="http://localhost:5173"
COOKIE_SECRET=
REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_URL="redis://redis:6379/0"
JWT_COOKIE_MAX_AGE=54000
JWT_REFRESH_MAX_AGE=54000
HTTPS=FALSE
MAIL_PASS=
MAIL_USERNAME=